storage_type: yaml_fs
pretty_print: true
output: yaml
inventory_base_uri: .
nodes_uri: targets
classes_uri: classes
compose_node_name: false
class_mappings:
  - develop/*                          env.develop
  - prod/*                             env.prod
  - sandbox/*                          env.sandbox
